import styles from './About.module.css' // Импортируем CSS модули

const About = ({ shopName }: { shopName: string }) => {
	return (
		<div className={styles.aboutContainer}>
			<h1 className={styles.title}>О нас</h1>
			<p>
				Любишь вкусно, сытно, разнообразно и бюджетно поесть? Все надоело и
				хочется чего-то новенького? А может быть, ты – веган и не можешь найти
				что-то подходящее? Или ты – приверженец правильного питания и ломаешь
				голову, чтобы полакомиться чем-то вкусным, полезным, да еще и вписать
				все это в калораж?!
			</p>
			<p>
				Нужно срочно и изыскано накормить гостей, шумную компанию или маленьких
				детей? У нас есть все и для всех: от пиццы до напитков! Натуральное и
				свежее с доставкой на дом и в офис, с 10:00 до 22:00.
			</p>
			<ul className={styles.benefitsList}>
				<li>- Выгодные сеты, комбо и предложения;</li>
				<li>- Быстрая доставка, самовывоз.</li>
			</ul>
			<p>Для вас всегда в меню из качественных ингредиентов:</p>
			<ul className={styles.menuList}>
				<li>- пицца, хот-доги, баскеты;</li>
				<li>- роллы, вок;</li>
				<li>- шаурма, бургеры, гиросы, сэндвичи;</li>
				<li>- блины и круассаны;</li>
				<li>- паста;</li>
				<li>- боулы, салаты, смузи;</li>
				<li>- десерты, напитки и соусы.</li>
			</ul>
			<p>
				Кормим быстро и с удовольствием, только свежим и натуральным. Фирменные
				рецепты, демократичные цены, высококлассное обслуживание – {shopName},
				вкусная и здоровая еда доступна всем!
			</p>
		</div>
	)
}

export default About
