import styles from './About.module.css' // Импортируем CSS модули

const About = ({ shopName }: { shopName: string }) => {
	return (
		<div className={styles.aboutContainer}>
			<h1 className={styles.title}>О нас</h1>
			<p>
				Здравствуйте, любители вкусно поесть! Наш уютный зал со стильным
				дизайном, может украсить вашу ленту в социальных сетях и отлично
				подойдет для празднований дней рождений, корпоративов и других торжеств
				с самыми близкими людьми. Кафе «Фарш» точно понравится вам, если вы
				хотите попробовать сочные блюда из мяса и рыбы на мангале, пикантные
				острые блюда азиатской кухни, вкуснейшие ролы из свежих ингредиентов или
				просто отведать блюда домашней кухни.
			</p>
			<p>
				Так же, тем у кого быстрый ритм жизни мы предлагаем бургеры собственного
				приготовления, всеми любимую шаурму и блюда во фритюре во втором зале
				«Гриль Миксер». Если вы не можете посетить нас лично - не беда! Мы
				доставим ваши любимые блюда прямо к порогу горячими и ароматными. Наши
				гости достойны только самого лучшего, поэтому мы выполняем работу с
				любовью и рады каждому. В нашем заведении каждую пятницу и субботу
				можете услышать приятную живую музыку в живом исполнении. По будням мы
				рады видеть вас в обеденное время на бизнес-ланчах.
			</p>

			<p>
				Вы можете найти нас по адресу: 📍 г.Таганрог, ул.Транспортная 46 Режим
				работы: Кафе «Фарш» ⌚️с 10:00 до 00:00. Бургерная «Гриль-МикСер» ⌚️с
				10:00 до 01:30. Принимаем заказы по номеру телефона: ☎️ 8 (929)
				820-74-74
			</p>
		</div>
	)
}

export default About
